function augmentedtabletrain = agmente(data)
% Unpack original data.
  [r, ~] = size(data); 
  sz = [10 8];
  
    varNames = ["imageFilename","Batuhan","Berkant","Damla","Enes","Erdem","Muhammed","Omer"];
    varTypes = ["char","cell","cell","cell","cell","cell","cell","cell"];
    temps = table('Size',sz,'VariableTypes',varTypes,'VariableNames',varNames);
  for  j= 1:10
   j
    I = data{j,1};
    I = imread(cell2mat(I));
    figure(1);imshow(I);
    boxes = [];
    labels = [];
    for i = 2:8
        if sum(cell2mat(data{j,i}))>0
            if i == 2
            labels = [labels;{'Batuhan'}];
            boxes = [boxes; cell2mat(data{j,i})];
            end
            if i == 3
            labels = [labels;{'Berkant'}];
            boxes = [boxes; cell2mat(data{j,i})];
            end
            if i == 4
            labels = [labels;{'Damla'}];
            boxes = [boxes; cell2mat(data{j,i})];
            end
            if i == 5
            labels = [labels;{'Enes'}] ;
            boxes = [boxes; cell2mat(data{j,i})];
            end
            if i == 6
            labels = [labels; {'Erdem'}];
            boxes = [boxes; cell2mat(data{j,i})];
            end
            if i == 7
            labels = [labels; {'Muhammed'}];
            boxes = [boxes; cell2mat(data{j,i})];
            end
            if i == 8
            labels = [labels; {'Omer'}];
            boxes = [boxes; cell2mat(data{j,i})];
            end
    
        end
    end
    %random color jitter.
    I = jitterColorHSV(I,"Contrast",0.4,"Saturation",0.2,'Hue',0.1);
    
    %random affine transform.ds
    tform = randomAffine2d("XReflection",true,'Rotation',[-30 30]);
    rout = affineOutputView(size(I),tform);
    
    % tform image and bounding box

    augmentedImage = imwarp(I,tform,"OutputView",rout);
    [augmentedBoxes, valid] = bboxwarp(boxes,tform,rout,'OverlapThreshold',0.4);
    augmentedLabels =  labels;

%     [e, ~] = size(augmentedBoxes);
%     for w=1:e
%         tmpboxes = {augmentedBoxes(e,:)};
%     end
    %%% label box size is not equal
    [coln, ~] =size(augmentedBoxes);
    if coln ~= length(augmentedLabels)
       augmentedLabels = augmentedLabels(1:length(augmentedBoxes)/4);
    end

    [m, ~] = size(augmentedLabels);

    for q = 1:m
    if coln == 0
        break
    end
        if isequal(augmentedLabels(q),{'Batuhan'})
            temps{j,2} = {augmentedBoxes(q,:)};
        end
        if isequal(augmentedLabels(q),{'Berkant'})
            temps{j,3} = {augmentedBoxes(q,:)};
        end

        if isequal(augmentedLabels(q),{'Damla'})
            temps{j,4} = {augmentedBoxes(q,:)};
        end

        
        if isequal(augmentedLabels(q),{'Enes'})
            temps{j,5} = {augmentedBoxes(q,:)};
        end

        if isequal(augmentedLabels(q),{'Erdem'})
            temps{j,6} = {augmentedBoxes(q,:)};
        end

        if isequal(augmentedLabels(q) , {'Muhammed'})
            temps{j,7} = {augmentedBoxes(q,:)};
        end

        if isequal(augmentedLabels(q) ,{'Omer'})
            temps{j,8} = {augmentedBoxes(q,:)};
        end

    
    end
    
    augmentedFold = '/home/enes/Desktop/faster_rcnn_face_recog_drone/augmentall/';
    imwrite(augmentedImage,augmentedFold+sprintf("%05d",j)+'.jpg');
    a = char(augmentedFold+sprintf("%05d",j)+'.jpg');
    temps{j,1}{1} = a;
%     temps{j,1} = {augmentedFold+sprintf("%05d",j)+'.jpg'};

%     objI = insertObjectAnnotation(augmentedImage,'rectangle',augmentedBoxes,augmentedLabels);
%     figure(1);imshow(objI);
%     pause(.1);
%     
  end
  augmentedtabletrain = temps;
end

